<html>
   <head>
       <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(189, 181, 181);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
    margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
    
}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#eff3f5;
}

       </style>
        <body>
            <div class="top">
                   <center> 
                    <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="about.html">关于</a></li>
                    <li><a href="#">一级菜单</a></li>
                    <li><a href="#"><b>一级菜单</b></a></li>
                    <li><a href="#">一级菜单</a></li>
                    <li>
                        <a href="#">一级菜单</a>
                        <ul>
                            <li><a href="#">二级菜单</a></li>
                            <li><a href="#">二级菜单</a></li>
                        </ul>
                    </li>        
                      </ul>
                    </center>      
            </div>
        </body>
    </head>
    <head>
        <title>这是一个网站</title>
    </head>
    <body inject_video_svd="true" style="margin: 0px; height: 100%;">
        <br /><br /><img src="https://znk.mrkaiyang.top/_next/image?url=https%3A%2F%2Fwww.notion.so%2Fimage%2Fhttps%253A%252F%252Ffile.notion.so%252Ff%252Ff%252F9046d044-b643-4bd0-9065-f568c6991079%252Fc7262505-2fc0-45b0-9670-7fe171ac0a36%252F202402180624-3.png%253Fid%253D6e913de0-5a30-4e42-ba33-2aee38c33e54%2526table%253Dblock%2526spaceId%253D9046d044-b643-4bd0-9065-f568c6991079%2526expirationTimestamp%253D1708668000000%2526signature%253D0v6DkWfXDyfkJMkbnU5LNvuIbgSHtu1uxOTPNbBlc7o%3Ftable%3Dblock%26id%3D6e913de0-5a30-4e42-ba33-2aee38c33e54%26cache%3Dv2&amp;w=2048&amp;q=75" width="538" height="957">
        
        <img src="images/1.png"width="1280" height="720">
        <h1>软件列表</h1>
        <p>
            我创建了一个节点<a href="https://www.bilibili.com" title="哔哩哔哩">bilibili</a>
            的超链接
        </p>
        <p>
            我创建了一个节点<a href="index.html" title="a">a</a>
            的超链接
        </p>
        <p>
            我创建了一个节点<a href="video/1.mp4" title="哔哩哔哩">bilibili</a>
            的超链接
        </p>
    </body>
</html>
