<!DOCTYPE html>
<html>
   <head>
       <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(189, 181, 181);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
    margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
    
}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#eff3f5;
}

       </style>
       <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* 浅灰色背景 */
        }
        .container {
            width: 60%;
            margin: 5px; /* 上下边距20px，自动水平居中 */
            background-color: #fff; /* 白色背景 */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 轻微的阴影效果 */
            cursor: pointer; /* 鼠标悬停时显示手形光标 */
        }
        .content-image {
            float: left; /* 图片向左浮动 */
            margin-right: 20px; /* 图片与文本之间的间距 */
        }
        .content-image img {
            width: auto; /* 图片宽度自动，保持比例 */
            height: 120px; /* 图片高度，根据实际情况调整 */
        }
        h1, p, a {
            color: #333;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
        <body>
            <div class="top">
                   <center> 
                    <ul>
                    <li><a href="../index.html">首页</a></li>
                    <li><a href="../about.html">关于</a></li>
                    <li><a href="#">一级菜单</a></li>
                    <li><a href="#"><b>一级菜单</b></a></li>
                    <li><a href="#">一级菜单</a></li>
                    <li>
                        <a href="apps.html">软件</a>
                        <ul>
                            <li><a href="windows.html">windows</a></li>
                            <li><a href="Android.html">安卓</a></li>
                        </ul>
                    </li>        
                      </ul>
                    </center>      
            </div>
        </body>
    </head>
    <head>
        <title>这是一个网站</title>
    </head>
    <body>
        <br /><br /><br />
        <div class="container" id="container">
            <div class="content-image">
                <img src="../images/1.png" alt="描述图片内容">
            </div>
            <div class="content-text">
            <h1 >压缩软件<a href="ruanjian/bandzip.html" id="websiteLink" title="Bandzip v6.29.exe">Bandzip</a></h1>
            <p>Bandzip是一个十分强大的压缩软件</p>
            </div>
        </div>
        
        <script>
            function redirectToNetEase() {
                window.location.href = 'ruanjian/bandzip.html'; // 网易官网的URL
            }
        </script>
        
        <div class="container" id="container">
            <div class="content-image">
                <img src="../images/1.png" alt="描述图片内容">
            </div>
            <div class="content-text">
            <h1 >压缩软件<a href="ruanjian/bandzip.html" id="websiteLink" title="Bandzip v6.29.exe">Bandzip</a></h1>
            <p>Bandzip是一个十分强大的压缩软件</p>
            </div>
        </div>
        
        <script>
            function redirectToNetEase() {
                window.location.href = 'ruanjian/bandzip.html'; // 网易官网的URL
            }
        </script>
    </body>
    
</html>


